{
	"name": "Azure Dev Tools DevContainer",
	// Specify source container image - Ubuntu 22.04 LTS Jammy
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"coenraads.bracket-pair-colorizer-2",
				"ms-vscode.azurecli",
				"ms-dotnettools.vscode-dotnet-runtime",
				"ms-azuretools.vscode-bicep",
			        "ms-azuretools.vscode-docker",
			        "ms-vsliveshare.vsliveshare",
				"msazurermtools.azurerm-vscode-tools",
			        "visualstudioexptteam.vscodeintellicode",
				"editorconfig.editorconfig",
				"github.vscode-pull-request-github",
				"github.vscode-github-actions",
				"GitHub.copilot",
				"hashicorp.terraform",
				"VisualStudioExptTeam.vscodeintellicode",
				"esbenp.prettier-vscode",
				"mechatroner.rainbow-csv",
				"redhat.vscode-yaml",
				"hediet.vscode-drawio",
				"PKief.material-icon-theme",
				"GitHub.copilot-chat"
	   		], 
			"settings": {
				// "terminal.integrated.shell.linux": "/bin/zsh"
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/bin/zsh"
					}
				},
				"terminal.integrated.scrollback": 100000000,
				"keyboard.layout": "00000809"
			}
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8080
	],
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"remoteEnv": {
		"SHELL": "/usr/bin/zsh"
	},
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/dotnet:1": {
			"version": "7"
		},
		"ghcr.io/devcontainers/features/common-utils:2": {
 			"CONFIGUREZSHASDEFAULTSHELL": true
		},
		"ghcr.io/devcontainers/features/azure-cli:latest": {
			"version": "latest",
			"extensions": "amg,aks-preview,containerapp",
			"installBicep": true
		},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/terraform:1": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:latest": {},
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
			"plugins": "git zsh-syntax-highlighting",
			"omzPlugins": "https://github.com/zsh-users/zsh-syntax-highlighting https://github.com/zsh-users/zsh-autosuggestions",
			"username": "vscode"
		},
		"ghcr.io/eitsupi/devcontainer-features/jq-likes:1": {},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
	},
	
 	"postCreateCommand": "npm install -g @githubnext/github-copilot-cli"

}
